<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/reportngClass.css" rel="stylesheet" />
  <script type="text/javascript" src="js/reportngClass.js"></script>
  <script type="text/javascript" src="js/jquery-1.4.4.min.js"></script> 
  <script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
  <script type="text/javascript" src="js/json-min.js"></script>
  <script type="text/javascript">
	$(document).ready(function(){
		$('.tablesorter').tablesorter({sortList: [[0,0]]});
	});
  </script>
</head>
<body onload="doParse(); return false;" onkeypress="collapseExpand();">
<div class="well well-large">
	<b>Test Info</>
	<table class="table">
	  <tr>
	    <th>Test Name : </th>
	    <th>
	    	<div class="tooltipCustom">
	    		<img src="images/copy.png" width="10" height="15" alt="Copy to Clipboard" onclick="copyToClipboard('#testNameId')"/>
	    		<span class="tooltiptextCustom">Copy Test name</span>
			</div>
	    </th>
	    <th id="testNameId">gorest-api-test-automation-restassured</th> 
	  </tr>
	  <tr>
	    <th>Test Class : </th>
	    <th>
	    	<div class="tooltipCustom">
	    		<img src="images/copy.png" width="10" height="15" alt="Copy to Clipboard" onclick="copyToClipboard('#testClassId')"/>
	    		<span class="tooltiptextCustom">Copy full path Class name</span>
			</div>
	    	<div class="tooltipCustom">
	    		<img src="images/copy.png" width="10" height="15" alt="Copy to Clipboard" onclick="copyToClipboard('#testClassNameId')"/>
	    		<span class="tooltiptextCustom">Copy Class name</span>
			</div>
	    </th> 
	    <th id="testClassId">pl.globallogic.gorest.UserApiCrudBasicVerificationTest</th>
	    <th id="testClassNameId" hidden="true">UserApiCrudBasicVerificationTest</th>
	  </tr>
	  <tr>
	    <th>Suite Name : </th>
	    <th>
	    	<div class="tooltipCustom">
	    		<img src="images/copy.png" width="10" height="15" alt="Copy to Clipboard" onclick="copyToClipboard('#suiteNameId')"/>
	    		<span class="tooltiptextCustom">Copy Suite name</span>
			</div>
		</th>
	    <th id="suiteNameId">Default Suite</th>
	  </tr>
	  <tr>
	    <th>Suite XML : </th>
	    <th>
	    	<div class="tooltipCustom">
	    		<img src="images/copy.png" width="10" height="15" alt="Copy to Clipboard" onclick="copyToClipboard('#suiteXMLId')"/>
	    		<span class="tooltiptextCustom">Copy Suite full path name</span>
			</div>
	    	<div class="tooltipCustom">
	    		<img src="images/copy.png" width="10" height="15" alt="Copy to Clipboard" onclick="copyToClipboard('#suiteXMLNameId')"/>
	    		<span class="tooltiptextCustom">Copy Suite file name</span>
			</div>
	    </th> 
	  	<th id="suiteXMLId">C:\Users\user\AppData\Local\JetBrains\IdeaIC2023.2\temp-testng-customsuite.xml</th>
	  	<th id="suiteXMLNameId" hidden="true">temp-testng-customsuite.xml</th>
	  </tr>
	  	  <tr>
	    <th>Total Time : </th>
	    <th></th>
	    <th>00:00:03</th> 
	  </tr>
	  <tr>
	    <th>Total Steps : </th>
	   	<th></th>
	    <th>1</th> 
	  </tr>
	  <tr>
	    <th>Status : </th>
	    <th></th>
	    <th><font color="green">PASS</font></th> 
	  </tr>
	</table>
</div>
<div class="well well-large">
	<div class="row">
		<div class="col-xs-12">
	        <div class="text-right">
	            <button id="hideResults" type="button" class="btn-danger" onclick="collapseExpand(this);" onkeypress="collapseExpand(this);" class="btn pull-right" title="Click or Press Any key to collapse/expand All Failed Tests and Configuration Methods">Show Only Failures</button>
	        </div>
	    </div>
	</div>
	<table class="tablesorter" border="1">
		<thead>
		<tr>
		<th class="headerTime">Time</th>
		<th class="headerTime" width="12%">Info</th>
		<th class="headerTime" width="88%">Test</th>
		</tr>
		</thead>
		<tbody>
		
				
				
												
				
				
												<tr>
			<td class="time">1694135071321</td>
			<td class="header passed" colspan="4" onClick="toggleElement('20fb9498-3c7c-4659-9ca5-ae8e4532ff02','block');changeSingleIcon('span-20fb9498-3c7c-4659-9ca5-ae8e4532ff02');" title="Click to expand/collapse" style="cursor: pointer;">
			<div style="float:left;"><i>Class&nbsp;:&nbsp;</i>pl.globallogic.gorest.UserApiCrudBasicVerificationTest</div>
			<div style="float:right;">@Test @ with DataProvider : [""] &nbsp;&nbsp;<span id='span-20fb9498-3c7c-4659-9ca5-ae8e4532ff02' class="glyphicon glyphicon-menu-down"></span></div>
			</td>
			</tr>
			<tr>
	<td class="time">1694135071321</td>
	<td class="methodTest">
		<span class="description"><b>Method: </b>shouldDeleteUserUsingId</span><br>
			<span class="description"><b>Description: </b></span><br>
							<span class="duration"><b>Duration: </b>0,788s</span><br>
	</td>
	<td class="result">
						<div class="stackTrace" id="20fb9498-3c7c-4659-9ca5-ae8e4532ff02" style="display: block;">
					</td>
	</div>
</tr>
					  
	</tbody>
	</table>
</div>
</body>
</html>
